<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="marker">
    <static>true</static>
    <pose>0 0 0.0025 0 0 0</pose>
    <link name="link">
      <inertial>
        <pose>-0.0 0.0 0.0 0 0 0</pose>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.00058</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00058</iyy>
          <iyz>0</iyz>
          <izz>0.00019</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>.4 .4 .005</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>10000000.0</kp>
              <kd>1.0</kd>
              <min_depth>0.001</min_depth>
              <max_vel>0.1</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
              <size>.4 .4 .005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://marker/materials/</uri>
            <uri>model://marker/textures</uri>
            <name>marker</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
