<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="schunk_pg70_transmission" params="name">

    <!-- finger1 -->
    <transmission name="${name}/finger_left_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}/finger_left_joint">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}/finger_left_motor">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1.0</mechanicalReduction>
      </actuator>
    </transmission>
  
    <!-- finger2 -->
    <transmission name="${name}/finger_right_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}/finger_right_joint">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${name}/finger_right_motor">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1.0</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
