<?xml version="1.0"?>
<robot name="sensor_kinect" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find omnirob_robin_description)/urdf/omnirob_robin.properties.xacro"/>
  
  
  <xacro:if value="${simulated}">
    <xacro:include filename="$(find omnirob_robin_description)/urdf/sensors/kinect2.gazebo.xacro"/>
  </xacro:if>
  
  
  <!-- Parameterised in part by the values in robin_properties.urdf.xacro -->
  <xacro:macro name="sensor_kinect" params="parent">
    
    <joint name="kinect2_joint" type="fixed">
      <insert_block name="kinect2_origin" />
      <parent link="${parent}"/>
      <child link="kinect2_link"/>
    </joint>  
    
    <link name="kinect2_link">
    <visual>
     <origin xyz="0 0 ${0.067/2.0}" rpy="0 0 0"/>
      <geometry>
        <box size="0.066 0.249 0.067"/>
      </geometry>
      <material name="black">
          <color rgba="0.08 0.08 0.08 1.0"/>
      </material>
    </visual>
	  <collision>
      <origin xyz="0.0 0.0 ${0.08/2.0}" rpy="0 0 0"/>
	    <geometry>
	      <box size="0.08 0.260 0.08"/>
	    </geometry>
	  </collision>
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
  </link>    
		
  <joint name="kinect2_rgb_joint" type="fixed">
      <origin xyz="${0.066/2.0} -0.0935 0.041" rpy="0 0 0"/>
      <parent link="kinect2_link"/>
      <child link="kinect2_rgb_frame" />
  </joint>
    
  <link name="kinect2_rgb_frame">
    <inertial>
      <mass value="0.001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
               iyy="0.0001" iyz="0.0"
               izz="0.0001" />
    </inertial>
  </link>
  
  
  
		  <joint name="kinect2_rgb_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
			<parent link="kinect2_rgb_frame" />
			<child link="kinect2_rgb_optical_frame" />
		  </joint>
		  <link name="kinect2_rgb_optical_frame">
			<inertial>
			  <mass value="0.001" />
			  <origin xyz="0 0 0" />
			  <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
					   iyy="0.0001" iyz="0.0"
					   izz="0.0001" />
			</inertial>
		  </link>
      
	<xacro:if value="${simulated}">  
		  
	  <!-- The fixed joints & links below are usually published by static_transformers launched by the OpenNi launch 
		   files. However, for Gazebo simulation we need them, so we add them here.
		   (Hence, don't publish them additionally!) -->
		<joint name="kinect2_depth_joint" type="fixed">
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <parent link="kinect2_rgb_frame" />
		  <child link="kinect2_depth_frame" />
		</joint>
	  
		<link name="kinect2_depth_frame">
		<inertial>
		  <mass value="0.001" />
		  <origin xyz="0 0 0" />
		  <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
				   iyy="0.0001" iyz="0.0"
				   izz="0.0001" />
		</inertial>
		</link>
    
		<joint name="kinect2_depth_optical_joint" type="fixed">
		  <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
		  <parent link="kinect2_depth_frame" />
		  <child link="kinect2_depth_optical_frame" />
		</joint>
		<link name="kinect2_depth_optical_frame">
		<inertial>
		  <mass value="0.001" />
		  <origin xyz="0 0 0" />
		  <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
				   iyy="0.0001" iyz="0.0"
				   izz="0.0001" />
		</inertial>
		</link>  
    
    
  </xacro:if>  
    
  </xacro:macro>
</robot>
