<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <!-- ros_control plugin for joint commands -->
    
    <plugin name="gazebo_ros_controller" filename="libgazebo_ros_control.so">
      <robotNamespace>/omnirob_robin</robotNamespace>
    </plugin>
    
  </gazebo>
  
  <material name="Schunk/LightGrey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>

  <material name="Schunk/DarkGrey">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="Schunk/Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="Schunk/DarkGolden">
    <color rgba="0.4 0.4 0.3 1.0"/>
  </material>

  <material name="Schunk/Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material> 
  

</robot>
