{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'rqt_robot_monitor/RobotMonitor': [1], u'omnirob_robin_rqt/OmnirobDashboard': [1]}"
        }
      }, 
      "groups": {
        "plugin__rqt_robot_steering__RobotSteering__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr", 
                  "repr": "u'/cmd_vel'"
                }, 
                "vx_min": {
                  "type": "repr", 
                  "repr": "u'-1'"
                }, 
                "vw_min": {
                  "type": "repr", 
                  "repr": "u'-3'"
                }, 
                "vw_max": {
                  "type": "repr", 
                  "repr": "u'3'"
                }, 
                "vx_max": {
                  "type": "repr", 
                  "repr": "u'1'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_image_view__ImageView__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "dynamic_range": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "max_range": {
                  "type": "repr", 
                  "repr": "u'10'"
                }, 
                "topic": {
                  "type": "repr", 
                  "repr": "u''"
                }, 
                "zoom1": {
                  "type": "repr", 
                  "repr": "u'false'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_top__TOP__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "is_regex": {
                  "type": "repr", 
                  "repr": "u'0'"
                }, 
                "filter_text": {
                  "type": "repr", 
                  "repr": "u''"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__omnirob_robin_rqt__OmnirobDashboard__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__OmnirobDashboardWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "dock_widget__OmnirobDashboardUi": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "dock_widget__ServiceCallerWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr", 
                  "repr": "u'2'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr", 
                  "repr": "u'0'"
                }, 
                "topic_filter_line_edit_text": {
                  "type": "repr", 
                  "repr": "u'/'"
                }, 
                "filter_line_edit_text": {
                  "type": "repr", 
                  "repr": "u'/'"
                }, 
                "highlight_connections_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "actionlib_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "quiet_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "dead_sinks_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "leaf_topics_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "namespace_cluster_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "auto_fit_graph_check_box_state": {
                  "type": "repr", 
                  "repr": "u'true'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_topic__TopicPlugin__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__TopicWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_robot_monitor__RobotMonitor__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__Robot Monitor": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000000000000300000071000000330000009d01000000090100000002')", 
                  "pretty-print": "       q 3       "
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_service_caller__ServiceCaller__2": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr", 
                  "repr": "u'2'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_service_caller__ServiceCaller__3": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr", 
                  "repr": "u'2'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_service_caller__ServiceCaller__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__ServiceCallerWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr", 
                  "repr": "u'1'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_action__ActionPlugin__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__messages.ui": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_console__Console__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__ConsoleWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "show_highlighted_only": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "message_limit": {
                  "type": "repr", 
                  "repr": "u'20000'"
                }, 
                "exclude_filters": {
                  "type": "repr", 
                  "repr": "[u'severity', u'node']"
                }, 
                "table_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000000000002000001540000020201000000090100000002')", 
                  "pretty-print": "       T       "
                }, 
                "highlight_filters": {
                  "type": "repr", 
                  "repr": "u'message'"
                }, 
                "paused": {
                  "type": "repr", 
                  "repr": "u'false'"
                }, 
                "settings_exist": {
                  "type": "repr", 
                  "repr": "u'true'"
                }, 
                "filter_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000000000020000006f0000006f01000000090100000002')", 
                  "pretty-print": "       o o     "
                }
              }, 
              "groups": {
                "exclude_filter_0": {
                  "keys": {
                    "enabled": {
                      "type": "repr", 
                      "repr": "u'true'"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "[u'Error', u'Warn']"
                    }
                  }, 
                  "groups": {}
                }, 
                "exclude_filter_1": {
                  "keys": {
                    "enabled": {
                      "type": "repr", 
                      "repr": "u'true'"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "u'/rosserial_server'"
                    }
                  }, 
                  "groups": {}
                }, 
                "highlight_filter_0": {
                  "keys": {
                    "regex": {
                      "type": "repr", 
                      "repr": "u'false'"
                    }, 
                    "text": {
                      "type": "repr", 
                      "repr": "u''"
                    }, 
                    "enabled": {
                      "type": "repr", 
                      "repr": "u'true'"
                    }
                  }, 
                  "groups": {}
                }
              }
            }
          }
        }, 
        "plugin__rqt_service_caller__ServiceCaller__4": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr", 
                  "repr": "u'2'"
                }
              }, 
              "groups": {}
            }
          }
        }, 
        "plugin__rqt_service_caller__ServiceCaller__5": {
          "keys": {}, 
          "groups": {
            "plugin": {
              "keys": {
                "splitter_orientation": {
                  "type": "repr", 
                  "repr": "u'2'"
                }
              }, 
              "groups": {}
            }
          }
        }
      }
    }, 
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00010000000005370000000e00000a09000004090000054100000034000009ff000003ff000000000000')", 
          "pretty-print": "     7       A 4       "
        }, 
        "state": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd0000000100000003000004bf0000039dfc0100000001fc00000000000004bf000003f600fffffffc0200000002fb00000062007200710074005f0072006f0062006f0074005f006d006f006e00690074006f0072005f005f0052006f0062006f0074004d006f006e00690074006f0072005f005f0031005f005f0052006f0062006f00740020004d006f006e00690074006f007201000000190000018b000000ab00fffffffb0000007c006f006d006e00690072006f0062005f0072006f00620069006e005f007200710074005f005f004f006d006e00690072006f006200440061007300680062006f006100720064005f005f0031005f005f004f006d006e00690072006f006200440061007300680062006f00610072006400570069006400670065007401000001aa0000020c0000020c00ffffff000004bf0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')", 
          "pretty-print": "                                                                                                                                                                                                                        "
        }
      }, 
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr", 
              "repr": "8"
            }
          }, 
          "groups": {}
        }
      }
    }
  }
}