<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OmnirobDashboardWidget</class>
 <widget class="QWidget" name="OmnirobDashboardWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OmnirobDashboard</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_10">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <widget class="QLabel" name="label_base">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Base</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
         <item row="3" column="2">
          <widget class="QPushButton" name="base_forward_right">
           <property name="text">
            <string>f right</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="base_left">
           <property name="text">
            <string>left</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="base_right">
           <property name="text">
            <string>right</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="base_turn_right">
           <property name="text">
            <string>turn right</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="base_turn_left">
           <property name="text">
            <string>turn left</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="base_back">
           <property name="text">
            <string>back</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="base_forward_left">
           <property name="text">
            <string>f left</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="base_back_right">
           <property name="text">
            <string>b right</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="base_forward">
           <property name="text">
            <string>forward</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="base_back_left">
           <property name="text">
            <string>b left</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="base_active">
           <property name="text">
            <string>active</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="base_can_start">
           <property name="text">
            <string>start CAN</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="base_can_stop">
           <property name="text">
            <string>stop CAN</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_15">
       <item>
        <widget class="QLabel" name="label_base_2">
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Demo</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="demo_localize">
         <property name="text">
          <string>Localize</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="demo_move">
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="demo_detect">
         <property name="text">
          <string>Detect</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
       <item>
        <widget class="QLabel" name="test_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Lwa</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPushButton" name="lwa_initialize">
             <property name="text">
              <string>initialize</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lwa_acknowledge">
             <property name="text">
              <string>acknowledge</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lwa_start_motion">
             <property name="text">
              <string>start motion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lwa_stop_motion">
             <property name="text">
              <string>stop motion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lwa_enable_point">
             <property name="text">
              <string>enable p to p</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lwa_test">
             <property name="text">
              <string>test lwa</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lwa_home">
             <property name="text">
              <string>home lwa</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QLabel" name="module_label_1">
               <property name="text">
                <string>Module</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_label_3">
               <property name="text">
                <string>1 / ID11</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_label_2">
               <property name="text">
                <string>2/ ID12</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_label_8">
               <property name="text">
                <string>3 / ID13</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_label_7">
               <property name="text">
                <string>4 / ID14</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_label_6">
               <property name="text">
                <string>5 / ID15</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_label_5">
               <property name="text">
                <string>6 / ID16</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="module_label_4">
               <property name="text">
                <string>7 / ID17</string>
               </property>
               <property name="textFormat">
                <enum>Qt::AutoText</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="State">
               <property name="text">
                <string>State</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lwa_state_1">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lwa_state_2">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lwa_state_3">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lwa_state_4">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lwa_state_5">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lwa_state_6">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lwa_state_7">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="lwa_move">
               <property name="text">
                <string>Move</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lwa_goal_1">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lwa_goal_2">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lwa_goal_3">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lwa_goal_4">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lwa_goal_5">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lwa_goal_6">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="minimum">
                <double>-2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>2.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="lwa_goal_7">
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6"/>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QPushButton" name="lwa_reboot">
                 <property name="text">
                  <string>reboot all</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reboot_1">
                 <property name="text">
                  <string>reboot 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reboot_2">
                 <property name="text">
                  <string>reboot 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reboot_3">
                 <property name="text">
                  <string>reboot 3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reboot_4">
                 <property name="text">
                  <string>reboot 4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reboot_5">
                 <property name="text">
                  <string>reboot 5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reboot_6">
                 <property name="text">
                  <string>reboot 6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reboot_7">
                 <property name="text">
                  <string>reboot 7</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reference_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>41</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>reference 1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reference_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>41</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>reference 2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reference_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>41</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>reference 3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reference_4">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>41</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>reference 4</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reference_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>41</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>reference 5</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reference_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>41</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>reference 6</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="lwa_reference_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>41</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>reference 7</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
       <item>
        <widget class="QLabel" name="pan_tilt_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Pan Tilt</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QPushButton" name="pan_tilt_initialize">
             <property name="text">
              <string>initialize</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_acknowledge">
             <property name="text">
              <string>acknowledge</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_start_motion">
             <property name="text">
              <string>start motion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_stop_motion">
             <property name="text">
              <string>stop motion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_enable_point">
             <property name="text">
              <string>enable p to p</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_test">
             <property name="text">
              <string>test pan tilt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_home">
             <property name="text">
              <string>home pan tilt</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QLabel" name="module_label_20">
                 <property name="text">
                  <string>Module</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="module_label_21">
                 <property name="text">
                  <string>Pan / ID19</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="module_label_22">
                 <property name="text">
                  <string>Tilt / ID20</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="QLabel" name="pan_tilt_state_label">
                 <property name="text">
                  <string>State</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pan_tilt_state_1">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="pan_tilt_state_2">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <item>
                <widget class="QPushButton" name="pan_tilt_move">
                 <property name="text">
                  <string>Move</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="pan_tilt_goal_1">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>-3.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>3.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="pan_tilt_goal_2">
                 <property name="decimals">
                  <number>3</number>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>3.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_reboot">
             <property name="text">
              <string>reboot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pan_tilt_reference">
             <property name="text">
              <string>reference</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_33" stretch="0,0">
       <item>
        <widget class="QLabel" name="gripper_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Gripper</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <widget class="QPushButton" name="gripper_initialize">
             <property name="text">
              <string>initialize</string>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_acknowledge">
             <property name="text">
              <string>acknowledge</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_start_motion">
             <property name="text">
              <string>start motion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_stop_motion">
             <property name="text">
              <string>stop motion</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_enable_point">
             <property name="text">
              <string>enable p to p</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_open">
             <property name="text">
              <string>open</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_close">
             <property name="text">
              <string>close</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_7">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <widget class="QLabel" name="modules_label_30">
                 <property name="text">
                  <string>Module</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="module_label_31">
                 <property name="text">
                  <string>ID18</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QLabel" name="gripper_state_Label">
                 <property name="text">
                  <string>State</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="gripper_state">
                 <property name="text">
                  <string>TextLabel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_26">
               <item>
                <widget class="QPushButton" name="gripper_move">
                 <property name="text">
                  <string>Move</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="gripper_goal">
                 <property name="decimals">
                  <number>0</number>
                 </property>
                 <property name="singleStep">
                  <double>0.100000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_reboot">
             <property name="text">
              <string>reboot</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="gripper_reference">
             <property name="text">
              <string>reference</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
