define block_out1 model
(
  size [0.2 0.2 1]
  gui_nose 0
)

define block_out2 model
(
  size [0.2 0.2 1]
  gui_nose 0
)


define sick ranger
(
    sensor( 
    range_min 0.30
    range_max 30.0
    fov 180.0
    samples 361

  )

)

define omnirob position
(

block
(
    points 8
    point[0] [0.20 0]
    point[1] [0.48 0]
    point[2] [0.68 0.2]
    point[3] [0.68 0.48]
    point[4] [0.48 0.68]
    point[5] [0.20 0.68]
    point[6] [0 0.48]
    point[7] [0 0.20]
    z [0 0.655]
)

block
(
    points 4
    point[3] [0.68 0.289]
    point[2] [0.786 0.289]
    point[1] [0.786 0.391]
    point[0] [0.68 0.391]
    z [0.329 0.489]
)
        size [0.786 0.68 0.655]  
        origin [0.106 0 0 0]
        gui_nose 1      

        color "gray50"

)

omnirob
(                 
        # Can refer to the robot by this name
        name "omnirob"
        pose [ 2.3 1.9 0 0 ]
        sick( pose [0.413 0 -0.246 0] )
        drive "omni"
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 800 800 ] 

  rotate [ 0.000 0.000 ]
  scale 60 
  show_data 1 
)

# load an environment bitmap
floorplan
( 
  name "arena"
  bitmap "map_simulation.pgm"
  size [4.675 3.875 1]
  pose [ 2.3375 1.9375 0 0 ]
)

# throw in a robot
block_out1( pose [ 4.5 3 0 180.000 ] color "red")
block_out1( pose [ 4.5 2 0 180.000 ] color "blue")
